# Please populate relevant fields and remove unneeded ones
# (including this comment!) before building packages or
# making a pull request.
# 
# Keep @DEB_TEXLIVE_V@, @DEB_ARCH@ and @DEB_MAINTAINER@ intact,
# these are populated at build time.
#
# If you need to write a platform-specific control file,
# append the platform to the filename as an extension
# e.g. texlive.control.macosx
#
Package: texlive
Version: @DEB_TEXLIVE_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Author: 
Depends:
Section: 
Priority:
Homepage:
Description:
